Multi-Seed Ensemble and Calibration Summary
===========================================

Seeds: 42, 7, 13, 21, 84

Individual seed stability on original_test:
- F1 mean +/- std = 0.4703 +/- 0.0069
- PR-AUC mean +/- std = 0.4505 +/- 0.0033

Best ensemble/calibration result by F1 on original_test:
- method = raw_ensemble
- threshold_type = val_precision_0.45_floor
- threshold = 0.552832
- accuracy = 0.9356
- precision = 0.4534
- recall = 0.5127
- F1 = 0.4813
- ROC-AUC = 0.8701
- PR-AUC = 0.4583

Best ensemble/calibration result by PR-AUC on original_test:
- method = raw_ensemble
- threshold_type = val_precision_0.45_floor
- F1 = 0.4813
- PR-AUC = 0.4583

Files:
- seed_predictions.csv
- individual_seed_metrics.csv
- ensemble_predictions.csv
- ensemble_metrics.csv
- ensemble_summary.txt
